<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolf</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Wolf</h1>
         <div>
    <img class="image" src="wilk_himalaje.JPG" alt="wilk_syberia.jpg">
         </div>
         <div class="button">
      <button class="wolf2">
    wolf_video(NotWorkingNow)
      </button>
      <button onclick="wolfimage()" class="wolf2">
    wolf_image
      </button>
         </div>
    <script>
    var image = document.querySelector(".image" );
      var wilki =["wilk_syberia.jpg","wilk_kanada.jpg","wilkclassic.jpg","wilk_himalaje.jpg"];
      function wolfimage() {
      var los = Math.floor(Math.random()*3 );
      image.src = wilki[ los ];
      }

      
      
      
    
    </script>
  </body>
</html>