/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}
button{
  width:200px;
 background-color: darkslategrey;
  color:white;
  border-radius: 20px;
  margin 5px;
  
}
.wolf2{
  width: 49%;
  
  
}
.image{
  width:100%
}